# ksug-scdf-sample

./: .gitignore  README.md  build.gradle  settings.gradle
processor-sample/: build.gradle
processor-sample/src/main/java/com/ksug/: ProcessorApplication.java  ProcessorHandler.java
processor-sample/src/main/resources/: application.yml
sink-sample/: build.gradle
sink-sample/src/main/java/com/ksug/: SinkApplication.java  SinkHandler.java
sink-sample/src/main/resources/: application.yml
source-sample/: build.gradle
source-sample/src/main/java/com/ksug/: ServerInfoProperties.java  SourceApplication.java  SourceHandler.java
source-sample/src/main/resources/: application.yml
