buildscript {
    ext {
        set('springBootVersion', "2.4.2")
        set('springCloudVersion', "2020.0.0")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        classpath "io.freefair.gradle:lombok-plugin:4.1.6"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.8.0')
        classpath("org.ajoberstar:grgit:1.7.2")
    }
}

plugins {
    id 'com.google.cloud.tools.jib' version '1.8.0'
    id "java-gradle-plugin"
}

allprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'


    sourceCompatibility = 11

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release/" }
    }

}

group = 'org.ksug'
version = '1.0.0-SNAPSHOT'


subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.google.cloud.tools.jib'
    apply plugin: 'io.spring.dependency-management'


    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-stream'
        implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.projectlombok:lombok:1.18.2'
        implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0"
        implementation "io.micrometer.prometheus:prometheus-rsocket-spring:1.3.0"

        annotationProcessor 'org.projectlombok:lombok:1.18.2'

        testCompile 'junit:junit:4.12'
        testCompile 'org.springframework.cloud:spring-cloud-stream'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.springframework.kafka:spring-kafka-test'
        testImplementation 'org.mockito:mockito-core:3.6.28'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
        testImplementation(group: 'org.springframework.cloud', name: 'spring-cloud-stream', classifier: 'test-binder')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}



test {
    useJUnitPlatform()
}
